#\u5982\u679c\u4f7f\u7528jboss\u7684JNDI\u5219\u65e0\u9700\u914d\u7f6edataSource
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://localhost\:3306/hhr360_test?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&mysqlEncoding\=utf-8
dataSource.user=root
dataSource.password=123456
dataSource.minPoolSize=0
dataSource.maxPoolSize=100
dataSource.initialPoolSize=10

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=50
hibernate.collection.isolation=2
hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
hibernate.memcached.memcacheClientFactory=net.rubyeye.xmemcached.utils.hibernate.XmemcachedClientFactory
hibernate.memcached.commandFactory=TextCommandFactory
hiberante.memcached.sessionLocator=KetamaMemcachedSessionLocator
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
hibernate.memcached.servers=localhost:11211
hibernate.memcached.cacheTimeSeconds=900
hibernate.memcached.clearSupported=false
hibernate.show_sql=false


#production_qidian
WEIXIN_APPID=wx5b4eee452e4f4ac0
WEIXIN_APP_SECRET=d88cd392cca6799b87ed5b2fb2e4aff3
REDIRECT_URL=http%3A%2F%2Fu.hhr360.com%2Fqidian_maven%2Fweb%2Fstock%2FwxLogin


OSS_ACCESS_ID=LTAIp3Ay222lsn9B
OSS_ACCESS_KEY=RLcWHuUc6sZTOpWGCjQ3qVXQ2YwvNm
OSS_URL=http\://hhr360oss.oss-cn-hangzhou.aliyuncs.com/


SSO_SERVICE=http://localhost:8080/user_login/ssoauth.htm


HHR_PREFIX=http://u.hhr360.com
QIDIAN_PREFIX=http://localhost:8080/qidian_maven/
ZHIBO_PREFIX=http://live.hhr360.com